<section>
  <form action="" class="clearfix">
    <fieldset class="float-left">
      <label for="heatLevel">Temperature:</label>
      <input type="range" id="heatLevel" value="0.0" min="0.0" max="1.0" step="0.1"/>
    </fieldset>
    <fieldset class="float-left">
      <label for="moistureLevel">Moisture:</label>
      <input type="range" id="moistureLevel" value="0.0" min="0.0" max="1.0" step="0.1"/>
    </fieldset>
    <fieldset class="float-left">
      <label for="oceanicRate">Water:</label>
      <input type="range" id="oceanicRate" value="0.0" min="0.0" max="1.0" step="0.1"/>
    </fieldset>
    <div class="float-right">
      <button class="button" type="button" id="submitButton">Filter</button>
      <button class="button button-outline" type="button" id="resetButton">Reset</button>
    </div>
  </form>
  <table id="dataTable"></table>
</section>
